<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=3a2ac9fcbe39176a7b926e1c957b22d8"></script>
  <script src="//webapi.amap.com/ui/1.0/main.js"></script>  
  <body>
    <div id="app"></div>
  </body>
</html>

