@font-face {
  font-family: 'sell-icon';
  src: url('../fonts/sell-icon.eot?qctqs4');
  src: url('../fonts/sell-icon.eot?qctqs4#iefix') format('embedded-opentype'),
    url('../fonts/sell-icon.ttf?qctqs4') format('truetype'),
    url('../fonts/sell-icon.woff?qctqs4') format('woff'),
    url('../fonts/sell-icon.svg?qctqs4#sell-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^="icon-"], [class*=" icon-"] {
  font-family: 'sell-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-uniE900 {
  &:before {
    content: "\e900";
    font-size: 22px;
  }
}
.icon-peron {
  &:before {
    content: "\e901";
    font-size: 18px;
  }
}
.icon-fibte {
  &:before {
    content: "\e902";
    font-size: 18px;
  }
}
.icon-plicion {
  &:before {
    content: "\e903";
    font-size: 18px;
  }
}
.icon-letfain {
  &:before {
    content: "\e904";
    font-size: 18px;
  }
}
